{
  "name": "dgeni-markdown",
  "version": "0.0.3",
  "description": "dgeni markdown template for generating documentation from source code",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/k-kinzal/dgeni-markdown.git"
  },
  "keywords": [
    "ngdoc",
    "angular",
    "angularjs",
    "dgeni",
    "document generation",
    "javascript",
    "jsdoc"
  ],
  "author": "k-kinzal",
  "licenses": [
    {
      "type": "Apache",
      "url": "http://www.apache.org/licenses/LICENSE-2.0.html"
    }
  ],
  "bugs": {
    "url": "https://github.com/k-kinzal/dgeni-markdown/issues"
  },
  "homepage": "https://github.com/k-kinzal/dgeni-markdown",
  "dependencies": {
    "canonical-path": "0.0.2",
    "dgeni": "^0.4.2",
    "dgeni-packages": "^0.11.1"
  },
  "devDependencies": {
    "grunt": "^0.4.5",
    "grunt-bower-task": "~0.4.0",
    "grunt-contrib-clean": "^0.7.0",
    "grunt-contrib-watch": "~0.6.1",
    "grunt-regarde": "~0.1.1",
    "time-grunt": "^1.1.0"
  }
}
